### DEVELOPMENT ONLY VARIABLES

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

### PRODUCTION & DEVELOPMENT VARIABLES

# Github OAuth https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=fcda300096dba7563e4a
GITHUB_SECRET=e2377d4908d42a76f4840295e9d920516a283554

# Twitter Auth Bearer token (for static tweets)
TWITTER_AUTH_TOKEN=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
SECRET=77911ae46713d1f710cff67fb40dbf60

AUTH_BEARER_TOKEN=cQXE0suA5ueQTgOGgYEfDVWF
VERCEL_PROJECT_ID=prj_0nJqJvu6An0BriKHpjjKXRs0YqCH
VERCEL_TEAM_ID=
